                                                                                
                                      \x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m/\x1b[0;92m(\x1b[0m                                    
                                 ,\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m                                 
                            \x1b[0;92m(\x1b[0m/\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m,                            
                         \x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m....,\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m/                        
                    .\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m/ ............\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m.                   
                /\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m,.................... /\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m.               
           \x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m .............................,\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m/.          
        \x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m.................................. ... \x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m       
      .\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m............................................*\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m      
      .\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m ....................................\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m      
      .\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m ...........................,\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m      
      .\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m/. \x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m,.. ............... \x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m..\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m      
      .\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m,......\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m/ ......... \x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m*....../\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m      
      .\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m,..........*\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m..,\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m.........../\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m      
      .\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m,...............\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m ............../\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m      
      .\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m,.................. /\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m*.................../\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m      
      .\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m,.......................\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m ....................../\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m      
      .\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m,.......................\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m ....................../\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m      
      .\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m,.......................\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m ....................../\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m      
      .\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m,.......................\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m ....................../\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m      
      .\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m,.......................\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m ....................../\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m      
      .\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m,.......................\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m ....................../\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m      
       \x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m ...................\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m ...................\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m      
       %\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m................\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m ............ .,\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m/,      
            /\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m*...........\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m ..........\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m,           
                *\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m ......\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m ..... \x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m,               
                     \x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m. *\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m. ,\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m/&                   
                         /\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m*                        
                             /\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m.                            
                                  \x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m//                                
                                      /\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m\x1b[0;92m(\x1b[0m,                                     
